#General fo all Containers 

PUID=1000
PGID=1000
TZ=Europe/London
DockerDir=/mnt/docker


#VPN Only

VPN_SERVICE_PROVIDER=insertyourvalues
OPENVPN_USER=insertyourvalues
OPENVPN_PASSWORD=insertyourvalues
SERVER_COUNTRIES=insertyourvalues



# For Media containers

MediaDir=/mnt/media

# for HomePage 

HOMEPAGE_VAR_DockerURL=insertyourvalues
HOMEPAGE_VAR_HomeserverURL=insertyourvalues
HOMEPAGE_VAR_HomeAssistantURL=insertyourvalues
HOMEPAGE_VAR_UnifiURL=1insertyourvalues
HOMEPAGE_VAR_XOURL=insertyourvalues
HOMEPAGE_VAR_XCPNG1URL=insertyourvalues

HOMEPAGE_VAR_RadarrAPI=insertyourvalues
HOMEPAGE_VAR_SonarrAPI=insertyourvalues
HOMEPAGE_VAR_SabnzbAPI=insertyourvalues
HOMEPAGE_VAR_PlexAPI=insertyourvalues
HOMEPAGE_VAR_CoinmarketcapAPI=insertyourvalues
HOMEPAGE_VAR_HomeAssistantAPI=insertyourvalues
HOMEPAGE_VAR_openweathermapAPI=insertyourvalues

HOMEPAGE_VAR_NasUser=insertyourvalues
HOMEPAGE_VAR_NASPassword=insertyourvalues





